POST http://localhost:8080/api/v1/bookings/
Content-Type: application/json

{
  "email" : "ltlamontagne@gmail.com",
  "fullName": "Louis-Thomas Lamontagne",
  "startDate": "2021-08-01",
  "endDate": "2021-08-15"
}

###
GET http://localhost:8080/api/v1/bookings/3f46333f-c668-4177-9c3c-0c3e35613a52
Accept: application/json

###
PUT http://localhost:8080/api/v1/bookings/3f46333f-c668-4177-9c3c-0c3e35613a52
Content-Type: application/json

{
  "email" : "ltlamontagne@gmail.com",
  "fullName": "Tony Amonte",
  "startDate": "2021-09-12",
  "endDate": "2021-09-15"
}


###
DELETE http://localhost:8080/api/v1/bookings/3544e65d-f46f-4894-b543-b8c1fd94fdd2

###
GET http://localhost:8080/api/v1/availabilities?startDate=2021-06-17&endDate=2021-06-30