management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.schemas=campsite

booking.periodStay.max=3
booking.days.min=1
booking.days.max=30