management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


spring.flyway.schemas=campsite

spring.datasource.username=postgres
spring.datasource.password=changeme

spring.datasource.url=jdbc:postgresql://localhost:5432/